18.10.21/MainWindow.xaml

<Window x:Class="_18._10._21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18._10._21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="1" FontSize="25"/>
        <Button Grid.Column="1" Grid.Row="1" Content="2" FontSize="25"/>
        <Button Grid.Column="2" Grid.Row="1" Content="3" FontSize="25"/>
        <Button Grid.Column="0" Grid.Row="2" Content="4" FontSize="25"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="25"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" FontSize="25"/>
        <Button Grid.Column="0" Grid.Row="3" Content="7" FontSize="25"/>
        <Button Grid.Column="1" Grid.Row="3" Content="8" FontSize="25"/>
        <Button Grid.Column="2" Grid.Row="3" Content="9" FontSize="25"/>
        <Button Grid.Column="0" Grid.Row="4" Content="0" Grid.ColumnSpan="3" FontSize="25"/>
        <Button Grid.Column="3" Grid.Row="1" Content="+" FontSize="25"/>
        <Button Grid.Column="3" Grid.Row="2" Content="-" FontSize="25"/>
        <Button Grid.Column="3" Grid.Row="3" Content="*" FontSize="25"/>
        <Button Grid.Column="3" Grid.Row="4" Content="/" FontSize="25"/>
    </Grid>
</Window>
